.maquinaescribir {
    margin: auto;
    display: table;
}

h5 { 
    position: relative; 
    float: left;
    color: #fff;
    font-size: 2.5em;
}

h5 span {
    position:absolute;
    right:0;
    width:0;
    background: #844adb;
    border-left: 2px solid rgb(255, 255, 255);
    animation: escribir 5s steps(30) infinite alternate;
}

table tr th {
    background: #844adb;
    color: #FFFFFF;
}

tbody tr {
    font-size: 12px !important;
}

h3 {
    color: crimson;
    margin-top: 100px;
}

a:hover {
    cursor: pointer;
    color: #FFFFFF !important;
}

@keyframes escribir {
    from { width: 100% }
    to { width:0 }
} 

